('C:\\Users\\apple\\Documents\\GitHub\\PythonThings\\build\\ConvertToYDK\\PYZ-00.pyz',
 [('ssl', 'c:\\program files\\python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\program files\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\program files\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'c:\\program files\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'c:\\program files\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\program files\\python\\lib\\struct.py', 'PYMODULE'),
  ('datetime', 'c:\\program files\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\program files\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\program files\\python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'c:\\program files\\python\\lib\\getopt.py', 'PYMODULE'),
  ('socket', 'c:\\program files\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\program files\\python\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'c:\\program files\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'c:\\program files\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('threading', 'c:\\program files\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\program files\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\program files\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'c:\\program files\\python\\lib\\signal.py', 'PYMODULE'),
  ('ntpath', 'c:\\program files\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\program files\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'c:\\program files\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\program files\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'c:\\program files\\python\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'c:\\program files\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\program files\\python\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\program files\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'c:\\program files\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\program files\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\program files\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'c:\\program files\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\program files\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\program files\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'c:\\program files\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\program files\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'c:\\program files\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\program files\\python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'c:\\program files\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('logging',
   'c:\\program files\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\program files\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\program files\\python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\program files\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\program files\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\program files\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files\\python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\program files\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\program files\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message',
   'c:\\program files\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\program files\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\program files\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\program files\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\program files\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\program files\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\program files\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\program files\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\program files\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'c:\\program files\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'c:\\program files\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\program files\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('html', 'c:\\program files\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\program files\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\program files\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\program files\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'c:\\program files\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\program files\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\program files\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\program files\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\program files\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'c:\\program files\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\program files\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\program files\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\program files\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\program files\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\program files\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\program files\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\program files\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\program files\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\program files\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\program files\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\program files\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\program files\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'c:\\program files\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'c:\\program files\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'c:\\program files\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\program files\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\program files\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\program files\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'c:\\program files\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\program files\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\program files\\python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'c:\\program files\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\program files\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ConvertToYDK',
   'C:\\Users\\apple\\Documents\\GitHub\\PythonThings\\ConvertToYDK.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\program files\\python\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\program files\\python\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\program files\\python\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\program files\\python\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\program files\\python\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json', 'c:\\program files\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'c:\\program files\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('unidecode',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\__init__.py',
   'PYMODULE'),
  ('unidecode.x077',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x077.py',
   'PYMODULE'),
  ('unidecode.x052',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x052.py',
   'PYMODULE'),
  ('unidecode.x0be',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0be.py',
   'PYMODULE'),
  ('unidecode.x028',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x028.py',
   'PYMODULE'),
  ('unidecode.x006',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x006.py',
   'PYMODULE'),
  ('unidecode.x0c6',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c6.py',
   'PYMODULE'),
  ('unidecode.x085',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x085.py',
   'PYMODULE'),
  ('unidecode.x079',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x079.py',
   'PYMODULE'),
  ('unidecode.x0a2',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0a2.py',
   'PYMODULE'),
  ('unidecode.x09a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x09a.py',
   'PYMODULE'),
  ('unidecode.x0c3',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c3.py',
   'PYMODULE'),
  ('unidecode.x075',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x075.py',
   'PYMODULE'),
  ('unidecode.__main__',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\__main__.py',
   'PYMODULE'),
  ('unidecode.x064',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x064.py',
   'PYMODULE'),
  ('unidecode.x01f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x01f.py',
   'PYMODULE'),
  ('unidecode.x060',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x060.py',
   'PYMODULE'),
  ('unidecode.x001',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x001.py',
   'PYMODULE'),
  ('unidecode.x05f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x05f.py',
   'PYMODULE'),
  ('unidecode.x086',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x086.py',
   'PYMODULE'),
  ('unidecode.x08b',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x08b.py',
   'PYMODULE'),
  ('unidecode.x0d7',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d7.py',
   'PYMODULE'),
  ('unidecode.x07e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x07e.py',
   'PYMODULE'),
  ('unidecode.x099',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x099.py',
   'PYMODULE'),
  ('unidecode.x02f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x02f.py',
   'PYMODULE'),
  ('unidecode.x025',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x025.py',
   'PYMODULE'),
  ('unidecode.x000',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x000.py',
   'PYMODULE'),
  ('unidecode.x090',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x090.py',
   'PYMODULE'),
  ('unidecode.x00e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x00e.py',
   'PYMODULE'),
  ('unidecode.x011',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x011.py',
   'PYMODULE'),
  ('unidecode.x0d6',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d6.py',
   'PYMODULE'),
  ('unidecode.x018',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x018.py',
   'PYMODULE'),
  ('unidecode.x0a0',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0a0.py',
   'PYMODULE'),
  ('unidecode.x031',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x031.py',
   'PYMODULE'),
  ('unidecode.x1d5',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x1d5.py',
   'PYMODULE'),
  ('unidecode.x02e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x02e.py',
   'PYMODULE'),
  ('unidecode.x0a1',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0a1.py',
   'PYMODULE'),
  ('unidecode.x069',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x069.py',
   'PYMODULE'),
  ('unidecode.x016',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x016.py',
   'PYMODULE'),
  ('unidecode.x058',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x058.py',
   'PYMODULE'),
  ('unidecode.x072',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x072.py',
   'PYMODULE'),
  ('unidecode.x01d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x01d.py',
   'PYMODULE'),
  ('unidecode.x0ac',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ac.py',
   'PYMODULE'),
  ('unidecode.x005',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x005.py',
   'PYMODULE'),
  ('unidecode.x067',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x067.py',
   'PYMODULE'),
  ('unidecode.x013',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x013.py',
   'PYMODULE'),
  ('unidecode.x010',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x010.py',
   'PYMODULE'),
  ('unidecode.x074',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x074.py',
   'PYMODULE'),
  ('unidecode.x026',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x026.py',
   'PYMODULE'),
  ('unidecode.x01e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x01e.py',
   'PYMODULE'),
  ('unidecode.x08f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x08f.py',
   'PYMODULE'),
  ('unidecode.x00d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x00d.py',
   'PYMODULE'),
  ('unidecode.x0d5',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d5.py',
   'PYMODULE'),
  ('unidecode.x0cd',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0cd.py',
   'PYMODULE'),
  ('unidecode.x05c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x05c.py',
   'PYMODULE'),
  ('unidecode.x094',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x094.py',
   'PYMODULE'),
  ('unidecode.x06c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x06c.py',
   'PYMODULE'),
  ('unidecode.x08d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x08d.py',
   'PYMODULE'),
  ('unidecode.x0d1',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d1.py',
   'PYMODULE'),
  ('unidecode.x02c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x02c.py',
   'PYMODULE'),
  ('unidecode.x004',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x004.py',
   'PYMODULE'),
  ('unidecode.x014',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x014.py',
   'PYMODULE'),
  ('unidecode.x082',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x082.py',
   'PYMODULE'),
  ('unidecode.x07d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x07d.py',
   'PYMODULE'),
  ('unidecode.x070',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x070.py',
   'PYMODULE'),
  ('unidecode.x04d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x04d.py',
   'PYMODULE'),
  ('unidecode.x027',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x027.py',
   'PYMODULE'),
  ('unidecode.x0ba',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ba.py',
   'PYMODULE'),
  ('unidecode.x0b5',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b5.py',
   'PYMODULE'),
  ('unidecode.x0ff',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ff.py',
   'PYMODULE'),
  ('unidecode.x08c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x08c.py',
   'PYMODULE'),
  ('unidecode.x07b',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x07b.py',
   'PYMODULE'),
  ('unidecode.x033',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x033.py',
   'PYMODULE'),
  ('unidecode.x089',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x089.py',
   'PYMODULE'),
  ('unidecode.x0ce',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ce.py',
   'PYMODULE'),
  ('unidecode.x0c9',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c9.py',
   'PYMODULE'),
  ('unidecode.x092',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x092.py',
   'PYMODULE'),
  ('unidecode.x068',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x068.py',
   'PYMODULE'),
  ('unidecode.x0b4',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b4.py',
   'PYMODULE'),
  ('unidecode.x08a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x08a.py',
   'PYMODULE'),
  ('unidecode.x071',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x071.py',
   'PYMODULE'),
  ('unidecode.util',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\util.py',
   'PYMODULE'),
  ('unidecode.x054',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x054.py',
   'PYMODULE'),
  ('unidecode.x0d4',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d4.py',
   'PYMODULE'),
  ('unidecode.x0fa',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0fa.py',
   'PYMODULE'),
  ('unidecode.x0c4',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c4.py',
   'PYMODULE'),
  ('unidecode.x0d2',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d2.py',
   'PYMODULE'),
  ('unidecode.x0c0',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c0.py',
   'PYMODULE'),
  ('unidecode.x1d4',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x1d4.py',
   'PYMODULE'),
  ('unidecode.x030',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x030.py',
   'PYMODULE'),
  ('unidecode.x0c5',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c5.py',
   'PYMODULE'),
  ('unidecode.x057',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x057.py',
   'PYMODULE'),
  ('unidecode.x073',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x073.py',
   'PYMODULE'),
  ('unidecode.x04e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x04e.py',
   'PYMODULE'),
  ('unidecode.x012',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x012.py',
   'PYMODULE'),
  ('unidecode.x081',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x081.py',
   'PYMODULE'),
  ('unidecode.x04f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x04f.py',
   'PYMODULE'),
  ('unidecode.x061',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x061.py',
   'PYMODULE'),
  ('unidecode.x0c1',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c1.py',
   'PYMODULE'),
  ('unidecode.x0b2',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b2.py',
   'PYMODULE'),
  ('unidecode.x0b1',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b1.py',
   'PYMODULE'),
  ('unidecode.x08e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x08e.py',
   'PYMODULE'),
  ('unidecode.x0b8',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b8.py',
   'PYMODULE'),
  ('unidecode.x0a3',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0a3.py',
   'PYMODULE'),
  ('unidecode.x087',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x087.py',
   'PYMODULE'),
  ('unidecode.x051',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x051.py',
   'PYMODULE'),
  ('unidecode.x003',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x003.py',
   'PYMODULE'),
  ('unidecode.x07c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x07c.py',
   'PYMODULE'),
  ('unidecode.x007',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x007.py',
   'PYMODULE'),
  ('unidecode.x09e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x09e.py',
   'PYMODULE'),
  ('unidecode.x066',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x066.py',
   'PYMODULE'),
  ('unidecode.x078',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x078.py',
   'PYMODULE'),
  ('unidecode.x00c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x00c.py',
   'PYMODULE'),
  ('unidecode.x050',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x050.py',
   'PYMODULE'),
  ('unidecode.x009',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x009.py',
   'PYMODULE'),
  ('unidecode.x0cb',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0cb.py',
   'PYMODULE'),
  ('unidecode.x017',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x017.py',
   'PYMODULE'),
  ('unidecode.x0b9',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b9.py',
   'PYMODULE'),
  ('unidecode.x0ae',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ae.py',
   'PYMODULE'),
  ('unidecode.x0fb',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0fb.py',
   'PYMODULE'),
  ('unidecode.x0cc',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0cc.py',
   'PYMODULE'),
  ('unidecode.x059',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x059.py',
   'PYMODULE'),
  ('unidecode.x09f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x09f.py',
   'PYMODULE'),
  ('unidecode.x0bb',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0bb.py',
   'PYMODULE'),
  ('unidecode.x09b',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x09b.py',
   'PYMODULE'),
  ('unidecode.x06d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x06d.py',
   'PYMODULE'),
  ('unidecode.x0b7',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b7.py',
   'PYMODULE'),
  ('unidecode.x00f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x00f.py',
   'PYMODULE'),
  ('unidecode.x097',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x097.py',
   'PYMODULE'),
  ('unidecode.x091',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x091.py',
   'PYMODULE'),
  ('unidecode.x056',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x056.py',
   'PYMODULE'),
  ('unidecode.x021',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x021.py',
   'PYMODULE'),
  ('unidecode.x0bd',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0bd.py',
   'PYMODULE'),
  ('unidecode.x0af',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0af.py',
   'PYMODULE'),
  ('unidecode.x076',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x076.py',
   'PYMODULE'),
  ('unidecode.x053',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x053.py',
   'PYMODULE'),
  ('unidecode.x063',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x063.py',
   'PYMODULE'),
  ('unidecode.x055',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x055.py',
   'PYMODULE'),
  ('unidecode.x09d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x09d.py',
   'PYMODULE'),
  ('unidecode.x1f1',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x1f1.py',
   'PYMODULE'),
  ('unidecode.x05b',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x05b.py',
   'PYMODULE'),
  ('unidecode.x0c7',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c7.py',
   'PYMODULE'),
  ('unidecode.x06b',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x06b.py',
   'PYMODULE'),
  ('unidecode.x0ad',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ad.py',
   'PYMODULE'),
  ('unidecode.x0fd',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0fd.py',
   'PYMODULE'),
  ('unidecode.x07f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x07f.py',
   'PYMODULE'),
  ('unidecode.x0b3',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b3.py',
   'PYMODULE'),
  ('unidecode.x0c2',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c2.py',
   'PYMODULE'),
  ('unidecode.x0d0',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d0.py',
   'PYMODULE'),
  ('unidecode.x00a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x00a.py',
   'PYMODULE'),
  ('unidecode.x0b0',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b0.py',
   'PYMODULE'),
  ('unidecode.x0ca',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0ca.py',
   'PYMODULE'),
  ('unidecode.x096',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x096.py',
   'PYMODULE'),
  ('unidecode.x0fe',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0fe.py',
   'PYMODULE'),
  ('unidecode.x0b6',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0b6.py',
   'PYMODULE'),
  ('unidecode.x098',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x098.py',
   'PYMODULE'),
  ('unidecode.x05d',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x05d.py',
   'PYMODULE'),
  ('unidecode.x023',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x023.py',
   'PYMODULE'),
  ('unidecode.x032',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x032.py',
   'PYMODULE'),
  ('unidecode.x05a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x05a.py',
   'PYMODULE'),
  ('unidecode.x06a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x06a.py',
   'PYMODULE'),
  ('unidecode.x0cf',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0cf.py',
   'PYMODULE'),
  ('unidecode.x1d6',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x1d6.py',
   'PYMODULE'),
  ('unidecode.x1d7',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x1d7.py',
   'PYMODULE'),
  ('unidecode.x024',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x024.py',
   'PYMODULE'),
  ('unidecode.x015',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x015.py',
   'PYMODULE'),
  ('unidecode.x0f9',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0f9.py',
   'PYMODULE'),
  ('unidecode.x093',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x093.py',
   'PYMODULE'),
  ('unidecode.x0d3',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0d3.py',
   'PYMODULE'),
  ('unidecode.x084',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x084.py',
   'PYMODULE'),
  ('unidecode.x095',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x095.py',
   'PYMODULE'),
  ('unidecode.x002',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x002.py',
   'PYMODULE'),
  ('unidecode.x080',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x080.py',
   'PYMODULE'),
  ('unidecode.x029',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x029.py',
   'PYMODULE'),
  ('unidecode.x06e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x06e.py',
   'PYMODULE'),
  ('unidecode.x07a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x07a.py',
   'PYMODULE'),
  ('unidecode.x0bc',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0bc.py',
   'PYMODULE'),
  ('unidecode.x0c8',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0c8.py',
   'PYMODULE'),
  ('unidecode.x0a4',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0a4.py',
   'PYMODULE'),
  ('unidecode.x020',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x020.py',
   'PYMODULE'),
  ('unidecode.x022',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x022.py',
   'PYMODULE'),
  ('unidecode.x06f',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x06f.py',
   'PYMODULE'),
  ('unidecode.x088',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x088.py',
   'PYMODULE'),
  ('unidecode.x065',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x065.py',
   'PYMODULE'),
  ('unidecode.x0fc',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0fc.py',
   'PYMODULE'),
  ('unidecode.x083',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x083.py',
   'PYMODULE'),
  ('unidecode.x00b',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x00b.py',
   'PYMODULE'),
  ('unidecode.x02a',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x02a.py',
   'PYMODULE'),
  ('unidecode.x05e',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x05e.py',
   'PYMODULE'),
  ('unidecode.x09c',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x09c.py',
   'PYMODULE'),
  ('unidecode.x0bf',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x0bf.py',
   'PYMODULE'),
  ('unidecode.x062',
   'C:\\Users\\apple\\AppData\\Roaming\\Python\\Python37\\site-packages\\unidecode\\x062.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.misc',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.compat',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.normalizers',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.abnf_regexp',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.validators',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.exceptions',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.parseresult',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.api',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.iri',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986.uri',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('urllib3.packages.rfc3986._mixin',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'c:\\program files\\python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program '
   'files\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program '
   'files\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program '
   'files\\python\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files\\python\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')])
